<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Glutton Test Suite">
            <directory>./Ephrin/Glutton/MongoDB/Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="GLUTTON_MONGODB_SERVER" value="mongodb://localhost:27017" />
        <const name="GLUTTON_MONGODB_DATABASE" value="glut_tests" />
    </php>
</phpunit>
